[mapname]
crack_b3b.map
[outname]
crack_test.map
[flipx]
[flipy]
[overlay]
[translate]
2816 -960 0
[textures]
BANNER6 BANNER5
BANNER4 BANNER3
FLOOR23 +0flattele
w_354 w_307
w_353 w_308
w_355 w_309
[fields]
[query]
"classname"="info_tfdetect"
[delete]
[query]
"classname"="info_tfgoal"
"items_allowed"="2"
"team_no"="1"
[result]
"items_allowed" "1"
"ax_hitme" "1"
"team_no" "2"
[query]
"classname"="item_tfgoal"
"goal_no"="1"
[result]
"goal_no" "2"
"items" "262144"
"message" "You got the red flag\n"
"netname" "Red Flag"
"netname_broadcast" " got the red flag\n"
"netname_non_team_drop" " dropped the red flag\n"
"owned_by" "2"
"skin" "2"
"team_no" "1"
[query]
"classname"="info_tfgoal"
"team_no"="1"
[result]
"team_no" "2"
[query]
"classname"="info_player_teamspawn"
"team_no"="1"
[result]
"team_no" "2"
"message" "Red Team\n"
[query]
"classname"="light"
"origin"="1408 -480 136"
[delete]
[query]
"classname"="func_door"
"team_no"="1"
[result]
"team_no" "2"
[query]
"classname"="func_plat"
"team_no"="1"
[result]
"team_no" "2"
[query]
"classname"="trigger_multiple"
"team_no"="1"
[result]
"team_no" "2"
