# Comments start with a #, blank lines are ignored, except in [fields] section
# You MUST have a newline at the end or the line won't register!

# [mapname] section defines the default input map
[mapname]
c.map

# [outname] section defines the default output map
[outname]
outies3.map

# [textures] section defines texture replacement
# These are defined in pairs, eg:
#foo bar
# will replace all textures named 'foo' with 'bar'
[textures]
wmtal5_1 wmtal5_4
somethingold somethingnew
# [fields] section defines texture replacement
# Each definition uses 4 quote-enclosed fields followed by an optional special action:
# "classname" "fieldname" "oldvalue" "newvalue" <action>
# by default, if oldvalue is blank, newvalue will be used without question, otherwise oldvalue has to match before the change will be made
# actions are: 0 = nothing, 1 = match empty oldvalue, 2 = add, 4 = delete ent, 8 = delete field
[fields]
[query]
"classname"="func_door"
[result]
[delete]
[query]
"classname"="info_intermission"
[result]
"team_no" "1"
+"owned_by" "2"
[query]
"classname"="info_player_start"
[result]
+"angle" "7"
#"func_door" "angle" "" "999" 0
# "func_door" "msg" "" "999" 1
# "info_intermission" "origin" "" "" 4
# "info_player_start" "angle" "" "" 8
[flipy]
[flipx]
[translate]
256 256 -128
[overlay]