# Comments start with a #, blank lines are ignored, except in [fields] section
# You MUST have a newline at the end or the line won't register!

# [textures] section defines texture replacement
# These are defined in pairs, eg:
#foo
#bar
# will replace all textures named 'foo' with 'bar'
[textures]
wmtal5_1
wmtal5_7
oldtex2
newtex2

[mapname]

groups-02.map

[outname]
outies.map
# [fields] section defines texture replacement
# Each definition uses 4 lines:
#classname
#fieldname
#oldvalue
#newvalue
# if oldvalue is blank, newvalue will be used without question, otherwise oldvalue has to match before the change will be made
[fields]
info_tfgoal
message
hello
bar
#test
func_door
team_no
2
1
func_door
angle
90
888
