[mapname]
c.map
[outname]
outies3.map
[flipx]
[flipy]
[overlay]
[translate]
256 256 -128
[textures]
wmtal5_1 wmtal5_4
somethingold somethingnew M
[fields]
[query]
"classname"="func_door"
[delete]
[query]
"classname"="info_intermission"
[result]
"team_no" "1"
+"owned_by" "2"
[query]
"classname"="info_player_start"
[result]
+"angle" "7"
