cfg=mapmirror.conf
cfg=eee.conf
cfg=afesf
cfg=bob
cfg=neh
cfg=khkjh.conf
cfg=aaaa
cfg=eee
cfg=crack.conf
cfg=/home/me/games/maps/test/mapmirror_test.conf
size=1461,742
location=228,189
listwidth=307
listweight=0.5
textures_size=316,134
fields_size=558,274
query_size=309,135
results_size=309,135
