cfg=mapmirror.conf
cfg=eee.conf
cfg=afesf
cfg=bob
cfg=neh
cfg=khkjh.conf
cfg=aaaa
cfg=eee
cfg=crack.conf
cfg=sdfg
cfg=sdfgsdrg
cfg=gsdrgs
cfg=sdgsegsdf
cfg=gjdsfh
cfg=fagadrg
cfg=aerhgadgf
cfg=adsaergas
cfg=asfasfaesf
cfg=asgsegasg
cfg=aserhser
cfg=dfgsdrg
cfg=rtgfhb
cfg=dtyr
cfg=tfh
size=1468,696
location=314,173
listwidth=222
listweight=0.5
textures_size=316,109
fields_size=558,274
query_size=309,135
results_size=309,135
